headquarters/schema.graphql

schema {
    query: Query
}

type Query {
    ship: Ship!
    crew: Crew!
    delivery(id: String!): Delivery
    allDeliveries: [Delivery!]
}

type Ship {
    name: String!
    location: String!
    fuel_level: FuelLevel!
}

enum FuelLevel {
    EMPTY
    LOW
    FULL
}

type Delivery {
    id: String!
    timestamp: Int!
    name: String!
    weight: Int!
    fragile: Boolean!
}

type Crew {
    size: Int!
    mood: Mood!
    captain_marooned: Boolean!
    members: [Member!]
}

enum Mood {
    ECSTATIC
    CHEERFUL
    SATISFIED
    FRUSTRATED
    MUTINOUS
}

type Member {
    id: String!
    first_name: String!
    last_name: String!
    age: Int!
}
